[gd_scene load_steps=4 format=3 uid="uid://bs4wxj7ljdoq4"]

[ext_resource type="Script" uid="uid://bis6qktm84vox" path="res://global/overlay.gd" id="1_overlay_script"]
[ext_resource type="FontFile" uid="uid://b04dym8pvwsfa" path="res://assets/fonts/OpenSans-ExtraBold.ttf" id="2_i11gb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1r7g"]
bg_color = Color(0.2, 0.2, 0.2, 0.8235294)
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Overlay" type="CanvasLayer"]
process_priority = 1
script = ExtResource("1_overlay_script")

[node name="GameTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="TopBar" type="Panel" parent="."]
custom_minimum_size = Vector2(1920, 96)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_b1r7g")

[node name="MarginContainer" type="MarginContainer" parent="TopBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_right = 48

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="TeamNameLabel" type="Label" parent="TopBar/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 56
text = "KoeleKikkers123"
vertical_alignment = 1

[node name="TimerLabel" type="Label" parent="TopBar/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_i11gb")
theme_override_font_sizes/font_size = 64
text = "03:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="TopBar/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme_override_font_sizes/font_size = 60
text = "0000"
horizontal_alignment = 2
vertical_alignment = 1
