[gd_scene load_steps=2 format=3 uid="uid://c7kqvp4x7ejyh"]

[ext_resource type="Script" uid="uid://xt0ae4i6s56n" path="res://scenes/pattern_box.gd" id="1_xbf8m"]

[node name="PatternBox" type="PanelContainer"]
custom_minimum_size = Vector2(70, 70)
script = ExtResource("1_xbf8m")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
flat = true
