[gd_scene load_steps=2 format=3 uid="uid://u517pdxy31w"]

[ext_resource type="PackedScene" path="res://scenes/setup_screen.tscn" id="1_setup"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SetupScreen" parent="." instance=ExtResource("1_setup")]
layout_mode = 1
