; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="politietrailer-cognitiespel"
run/main_scene="uid://u517pdxy31w"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/fullsize=false
config/icon="uid://crrgi5ik2r4kh"

[autoload]

ConfigManager="*res://global/config_manager.gd"
QuestionManager="*res://global/question_manager.gd"
MQTTManager="*res://global/mqtt_manager.gd"
Background="*res://global/background.tscn"
GameManager="*res://global/game_manager.gd"
Overlay="*res://global/overlay.tscn"
SfxManager="*res://global/sfx_manager.tscn"
MusicManager="*res://global/music_manager.tscn"
Constants="*res://global/constants.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="canvas_items"

[gui]

theme/custom="uid://jdnk88f80sos"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
