[gd_scene load_steps=12 format=3 uid="uid://se20tbcetnc3"]

[ext_resource type="Script" uid="uid://bmvkkhdokjspr" path="res://memory_game/memory_game.gd" id="1_memory_script"]
[ext_resource type="Theme" uid="uid://cxgugyr5gnxcl" path="res://memory_game/memory_game.tres" id="2_fodul"]
[ext_resource type="Texture2D" uid="uid://budwh0euldo8v" path="res://memory_game/assets/new/hidden.svg" id="2_q7ih2"]
[ext_resource type="Texture2D" uid="uid://c6prp6i4temlh" path="res://memory_game/assets/new/gun.svg" id="3_b0k32"]
[ext_resource type="Texture2D" uid="uid://rm0bpwvbnulm" path="res://memory_game/assets/new/weed.svg" id="4_4n7l6"]
[ext_resource type="Texture2D" uid="uid://b5rkaayp7d35g" path="res://memory_game/assets/new/politielogo.svg" id="5_apm2w"]
[ext_resource type="Texture2D" uid="uid://d0fapofqt6dep" path="res://memory_game/assets/new/cuffs.svg" id="6_xfvfm"]
[ext_resource type="Shader" uid="uid://01tpmxpiyree" path="res://memory_game/round.gdshader" id="8_b0k32"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q7ih2"]
bg_color = Color(0.69411767, 0.69411767, 0.69411767, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Theme" id="Theme_b0k32"]
Panel/styles/panel = SubResource("StyleBoxFlat_q7ih2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4n7l6"]
shader = ExtResource("8_b0k32")
shader_parameter/corner_radius = 16.0

[node name="MemoryGame" type="Node2D"]
script = ExtResource("1_memory_script")
hidden_texture = ExtResource("2_q7ih2")
pattern_texture_1 = ExtResource("3_b0k32")
pattern_texture_2 = ExtResource("4_4n7l6")
pattern_texture_3 = ExtResource("5_apm2w")
pattern_texture_4 = ExtResource("6_xfvfm")

[node name="HintLabel" type="Label" parent="."]
unique_name_in_owner = true
z_index = 100
offset_left = 815.0
offset_top = 96.0
offset_right = 1105.0
offset_bottom = 184.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.8, 0, 1)
theme_override_font_sizes/font_size = 64
text = "MEMORY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("2_fodul")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="GridContainer" type="GridContainer" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(900, 900)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_b0k32")
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 4
metadata/_edit_lock_ = true

[node name="Tile1" type="Panel" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(210, 210)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/GridContainer/Tile1"]
material = SubResource("ShaderMaterial_4n7l6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/GridContainer/Tile1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tile2" type="Panel" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(210, 210)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/GridContainer/Tile2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/GridContainer/Tile2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tile3" type="Panel" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(210, 210)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/GridContainer/Tile3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/GridContainer/Tile3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tile4" type="Panel" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(210, 210)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/GridContainer/Tile4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/GridContainer/Tile4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tile5" type="Panel" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(210, 210)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/GridContainer/Tile5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/GridContainer/Tile5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tile6" type="Panel" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(210, 210)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/GridContainer/Tile6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/GridContainer/Tile6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tile7" type="Panel" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(210, 210)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/GridContainer/Tile7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/GridContainer/Tile7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tile8" type="Panel" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(210, 210)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/GridContainer/Tile8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/GridContainer/Tile8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tile9" type="Panel" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(210, 210)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/GridContainer/Tile9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/GridContainer/Tile9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tile10" type="Panel" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(210, 210)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/GridContainer/Tile10"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/GridContainer/Tile10"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tile11" type="Panel" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(210, 210)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/GridContainer/Tile11"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/GridContainer/Tile11"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tile12" type="Panel" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(210, 210)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/GridContainer/Tile12"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/GridContainer/Tile12"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tile13" type="Panel" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(210, 210)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/GridContainer/Tile13"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/GridContainer/Tile13"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tile14" type="Panel" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(210, 210)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/GridContainer/Tile14"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/GridContainer/Tile14"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tile15" type="Panel" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(210, 210)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/GridContainer/Tile15"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/GridContainer/Tile15"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tile16" type="Panel" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(210, 210)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/GridContainer/Tile16"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/GridContainer/Tile16"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "?"
horizontal_alignment = 1
vertical_alignment = 1
